version: '2'
services:
    weareholidays-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/weareholidays/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=weareholidays
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
